@import "~bulma/sass/utilities/initial-variables"
@import 'node_modules/@fortawesome/fontawesome-svg-core/styles'

// Config vars

$off-white: white
$bg-dark: #212121
$bg-darker: #181818
$background: $bg-dark

$body-background-color: $bg-dark
$body-text-color: $white-ter
$body-color: $white-ter

// Text

$text-strong: $white-ter
$text-light: $white-ter
$text: $white-ter
$title-color: $text

$link: $grey-light
$link-hover: $red

// Navbar

$navbar-item-color: $white-ter
$navbar-background-color: $bg-darker
$navbar-dropdown-background-color: $black-bis
$navbar-dropdown-item-hover-background-color: $bg-dark
$navbar-item-hover-background-color: $black-bis
$navbar-box-shadow-size: 0 3px 6px
$navbar-box-shadow-color: rgba(0, 0, 0, 0.23)

// Footer

$footer-background-color: $bg-darker

// Table

$table-color: $white-ter
$table-background-color: $bg-darker
$table-row-hover-background-color: lighten($bg-darker, 5%)

html, body
  min-height: 100%

body
  box-sizing: border-box
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  margin-bottom: 0.5rem !important

.navbar-item
  outline: 0

.title
  color: $text

.margin-top-0
  margin-top: 0 !important

.ormy-logo
  width: 90%;
  max-height: 28rem;
  padding: 3rem;
  display: block;
  fill: white;

@import "~bulma"
